{
  "name": "Tryouts Video Locker",
  "short_name": "Tryouts Video",
  "description": "Capture, name, store, and share baseball tryout videos by player and category.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef2f3",
  "theme_color": "#111111",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icons/noblesville-logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/noblesville-logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
